
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 3rem;
			margin-bottom: 0.5em;
			animation: bounce 1s ease-in-out infinite;
		}

		p {
			font-size: 1.5rem;
			margin: 0;
			margin-bottom: 1em;
			animation: fadeIn 1s ease-out;
		}

		input[type="text"] {
			font-size: 2rem;
			padding: 0.5em;
			border: 2px solid #ccc;
			border-radius: 5px;
			width: 5em;
			text-align: center;
			outline: none;
			transition: all 0.3s ease-in-out;
		}

		input[type="text"]:focus {
			border-color: #333;
			box-shadow: 0 0 5px #333;
		}

		button {
			font-size: 1.5rem;
			padding: 0.5em 1em;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		button:hover {
			background-color: #555;
		}

		#result {
			font-size: 1.5rem;
			margin: 0;
			margin-top: 1em;
			animation: fadeIn 1s ease-out;
		}

		@keyframes bounce {
			0% { transform: translateY(0); }
			50% { transform: translateY(-5px); }
			100% { transform: translateY(0); }
		}

		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}




