<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Game | Korsat X Parmaga</title>

    <!-- styles  -->
    <link rel="shortcut icon" href="assets/imgs/kxp_fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="game">
        <div id="player"></div>
        <div id="block"></div>
        <div id="score">Score: 0</div>
    </div>

    <!-- link JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>