/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ======================== */

#game {
    width: 300px;
    height: 500px;
    border: 1px solid black;
    margin: auto;
    position: relative;
    top: 70px;
    background-image: linear-gradient(to bottom, #c4baff, #ffffff);
    overflow: hidden;
}

#player {
    width: 100px;
    height: 100px;
    background-color: purple;
    position: absolute;
    top: 400px;
    left: 100px;
}

#block {
    width: 100px;
    height: 100px;
    background-color: black;
    position: absolute;
    top: -100px;
    left: 100px;
    animation: moveDown 2s linear infinite;
}

@keyframes moveDown {
    0% {
        top: -100px;
    }

    100% {
        top: 100%;
    }
}

#score {
    font-weight: bold;
    padding-top: 10px;
    text-align: center;
    font-size: larger;
    z-index: 100;
}